1607899076357	Delete element
1607899346089	Delete element
1607915808630	Copy compilation unit
1607918154236	Delete element
1608008372745	Delete element
1608008377164	Delete element
1608068958903	Copy file
1608068980883	Copy file
1608069187206	Copy file
1608069203610	Copy file
1608069977943	Copy file
1608070008473	Copy file
1608070042849	Copy file
1608070062149	Copy file
1608070077490	Copy file
1608070097995	Copy file
1608070194381	Copy file
1608070213465	Copy file
1608083856469	Copy file
1608083860267	Copy file
1608083864808	Copy file
1608083868555	Copy file
1608083914875	Delete element
1608084005812	Delete element
1608084007698	Delete element
1608084009464	Delete element
1608084010967	Delete element
1608084012541	Delete element
1608084014357	Delete element
1608084257465	Rename resource 'candycane_block'
1608086725732	Copy file
1608086812821	Rename resource 'gingerbread_log.json'
1608086851997	Copy file
1608151678134	Rename type 'SkeletonVanguardEntity'
1608166155259	Rename type 'IceSkeletonBoss'
1608169246632	Delete element
1608171695032	Rename type 'TsGlaiveItem'
1608173205135	Copy file
1608182269981	Copy compilation unit
1608182767078	Delete element
1608182785368	Delete element
1608234482770	Copy compilation unit
1608250535685	Rename type 'TsSpawnEggs'
1608252585642	Copy file
1608255920266	Delete element
1608314559685	Rename type 'MBMeleeAttackGoal'
1608330803587	Delete element
1608332059328	Copy compilation unit
1608344491284	Move compilation unit
1608344494012	Move compilation unit
1608344519663	Move compilation unit
1608344522681	Move compilation unit
1608344595889	Delete element
1608410068752	Move file
1608418475442	Copy file
